DATABASE_URL=postgresql://postgres:vcKMzRtVisUCEjGKDWxGduepaYtQZCIE@autorack.proxy.rlwy.net:55909/railway
DB_NAME=mi_base_de_datos
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña
JWT_SECRET=BELA040216nplg.